{
    "schemaVersion": 1,
    "applicationVersion": "0.1.0",
    "defaults": {
        "accelerator": "amd",
        "profile": "quality",
        "container": "mp4",
        "codec": "av1",
        "resolution": "4k"
    },
    "output": {
        "suffix": "_compressed",
        "overwrite": false,
        "directory": null
    },
    "audio": {
        "codec": "aac",
        "bitrateKbps": 320
    },
    "bitrateCalc": {
        "safetyMargin": 0.92,
        "lowBitrateWarningKbps": 300
    },
    "resolutionPresets": {
        "hd": 1280,
        "fhd": 1920,
        "qhd": 2560,
        "4k": 3840
    },
    "profileOverrides": {
        "cpu": {},
        "amd": {},
        "nvidia": {}
    },
    "ffmpeg": {
        "packageId": "Gyan.FFmpeg"
    },
    "notifications": {
        "enabled": true
    },
    "ui": {
        "progressBarWidth": 40,
        "colors": true
    },
    "logging": {
        "keepErrorLogs": true,
        "directory": null
    }
}